{
    "compilerOptions": {
        "allowJs": true,
        "module": "es6",
        "outDir": "./build-es3",
        "rootDir": "./",
        "target": "es3",
    },
    "include": [
        "typings",
        "./src/**/*"
    ]
}
